body {
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

card {
    width: 300px;
    height: 236px;
    background-color: white;
    border: 1.4px solid #DCDCE5;
    border-radius: 7px;
    padding: 15px;
    display: flex;
    -webkit-box-shadow: -8px 9px 10px -5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: -8px 9px 10px -5px rgba(0, 0, 0, 0.5);
    box-shadow: -8px 9px 10px -5px rgba(0, 0, 0, 0.5);
    
}

.rightContent {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    justify-content: space-around;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.cardImg {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 1px solid #1C2255;
    display: block;
}

divider {
    width: 100%;
    height: 2px;
    background-color: #DCDCE5;
}

.cardTitle {
    color: #1C2255;
    font-size: 20px;
    font-weight: 300;
}

.detailsButton {
    width: 100%;
    height: 40px;
    border: 1px solid #1C2255;
    outline: none;
    cursor: pointer;
    transition: .64s;
    font-weight: 600;
}

.detailsButton:hover {
    background-color: #1C2255;
    color: white;
}

cardBody {
    font-weight: 300;
}

@media (min-width: 600px) {
    card {
        width: 600px;
        height: 218px;
    }
    divider {
        max-width: 150px;
    }
    .cardImg {
        height: 150px;
        width: 150px;
    }
    .detailsButton {
        width: 210px;
        height: 50px;
    }
    cardBody {
        font-size: 14px;
    }
}